<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001523</field>
<field name="doi">10.1371/journal.pntd.0001523</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Fouad El-Shehabi, Amira Taman, Lorena S. Moali, Nelly El-Sakkary, Paula Ribeiro</field>
<field name="title">A Novel G Protein-Coupled Receptor of Schistosoma mansoni (SmGPR-3) Is Activated by Dopamine and Is Widely Expressed in the Nervous System</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">2</field>
<field name="pages">e1523</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Schistosomes have a well developed nervous system that coordinates virtually
every activity of the parasite and therefore is considered to be a promising
target for chemotherapeutic intervention. Neurotransmitter receptors, in
particular those involved in neuromuscular control, are proven drug targets in
other helminths but very few of these receptors have been identified in
schistosomes and little is known about their roles in the biology of the worm.
Here we describe a novel Schistosoma mansoni G protein-coupled receptor (named
SmGPR-3) that was cloned, expressed heterologously and shown to be activated
by dopamine, a well established neurotransmitter of the schistosome nervous
system. SmGPR-3 belongs to a new clade of “orphan” amine-like receptors that
exist in schistosomes but not the mammalian host. Further analysis of the
recombinant protein showed that SmGPR-3 can also be activated by other
catecholamines, including the dopamine metabolite, epinine, and it has an
unusual antagonist profile when compared to mammalian receptors. Confocal
immunofluorescence experiments using a specific peptide antibody showed that
SmGPR-3 is abundantly expressed in the nervous system of schistosomes,
particularly in the main nerve cords and the peripheral innervation of the
body wall muscles. In addition, we show that dopamine, epinine and other
dopaminergic agents have strong effects on the motility of larval schistosomes
in culture. Together, the results suggest that SmGPR-3 is an important
neuronal receptor and is probably involved in the control of motor activity in
schistosomes. We have conducted a first analysis of the structure of SmGPR-3
by means of homology modeling and virtual ligand-docking simulations. This
investigation has identified potentially important differences between SmGPR-3
and host dopamine receptors that could be exploited to develop new, parasite-
selective anti-schistosomal drugs.

Author Summary

Bloodflukes of the genus Schistosoma are the causative agents of human
schistosomiasis, a debilitating disease that afflicts over 200 million people
worldwide. There is no vaccine for schistosomiasis and treatment relies
heavily on a single drug, praziquantel. Recent reports of praziquantel
resistance raise concerns about future control of the disease and show the
importance of developing new anti-schistosomal drugs. The focus of this
research is on the nervous system of the model fluke, Schistosoma mansoni.
Many pesticides and antiparasitic drugs act by interacting with neuronal
proteins and therefore the nervous system is a particularly attractive target
for chemotherapeutic intervention. Here we describe a novel receptor of S.
mansoni that is activated by dopamine, an important neurotransmitter of the
schistosome nervous system. The study provides a first in-depth analysis of
this receptor and suggests that it plays an important role in the control of
muscle function and movement. We also show that the schistosome receptor is
substantially different from dopamine receptors of the mammalian host, both in
terms of structure and functional properties. We propose that this novel
protein could be used to develop new, schistosome-specific drugs aimed at
disrupting parasite motility within the host.

Introdu</field></doc>
</add>
