<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001401</field>
<field name="doi">10.1371/journal.pntd.0001401</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Yumi Maeda, Toshiki Tamura, Yasuo Fukutomi, Tetsu Mukai, Masanori Kai, Masahiko Makino</field>
<field name="title">A Lipopeptide Facilitate Induction of Mycobacterium leprae Killing in Host Cells</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">11</field>
<field name="pages">e1401</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Little is known of the direct microbicidal activity of T cells in leprosy, so
a lipopeptide consisting of the N-terminal 13 amino acids lipopeptide (LipoK)
of a 33-kD lipoprotein of Mycobacterium leprae, was synthesized. LipoK
activated M. leprae infected human dendritic cells (DCs) to induce the
production of IL-12. These activated DCs stimulated autologous CD4+ or CD8+ T
cells towards type 1 immune response by inducing interferon-gamma secretion. T
cell proliferation was also evident from the CFSE labeling of target CD4+ or
CD8+ T cells. The direct microbicidal activity of T cells in the control of M.
leprae multiplication is not well understood. The present study showed
significant production of granulysin, granzyme B and perforin from these
activated CD4+ and CD8+ T cells when stimulated with LipoK activated, M.
leprae infected DCs. Assessment of the viability of M. leprae in DCs indicated
LipoK mediated T cell-dependent killing of M. leprae. Remarkably, granulysin
as well as granzyme B could directly kill M. leprae in vitro. Our results
provide evidence that LipoK could facilitate M. leprae killing through the
production of effector molecules granulysin and granzyme B in T cells.

Author Summary

We observed that LipoK (Mycobacterium leprae lipopeptide with 13 amino acids)
is capable of inducing a good immune response in M. leprae infected human
dendritic cells (DCs). These activated DCs had up-regulated expression of
costimulatory molecule CD86 as well as CD83 (well known maturation marker) on
their surface, and secreted IL-12, which is an important cytokine involved in
the host defense against pathogens. Importantly, these mature DCs were capable
of further driving type 1 responses by stimulating CD4+ T cells and CD8+ T
cells for proliferation and interferon-gamma production. Further, both subsets
of T cells were capable of producing cytotoxic granules: granulysin and
granzyme B. In vitro experiments proved that these molecules are capable of
killing M. leprae directly. It is the first report of the type, which proves
that granulysin as well as granzyme B could partially kill M. leprae. LipoK
would facilitate in inducing the immune responses in patients&apos; harboring M.
leprae.

Introduction

The introduction of multidrug therapy in 1982 and the WHO campaign for the
‘elimination of leprosy as a public health problem’, have contributed greatly
to the decrease in the prevalence rate over the past three decades. But
leprosy still remains to be a public health problem in some countries, and the
number of new cases detected during the last three years, remain steady [1].
The disease presents as a clinical spectrum that correlates with the level of
the immune response to the pathogen [2]. Patients with lepromatous form of the
disease have poor cellular immunity, resulting in extensive intracellular
proliferation of Mycobacterium leprae bacilli in the skin and nerves. On the
other hand, patients with the tuberculoid form of the disease are relatively
resistant to the bacilli, so that few, if any, demonstrable bacilli are seen
in the lesions [2], [3]. For patients with abundant bacilli, whose lesions are
characterized by type-2 cytokines, there is a need to up-regulate the T-cell
mediated type 1 immune responses, by immunotherapeutic means to kill the
bacilli</field></doc>
</add>
