<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001193</field>
<field name="doi">10.1371/journal.pntd.0001193</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Alaullah Sheikh, Farhana Khanam, Md. Abu Sayeed, Taibur Rahman, Marcin Pacek, Yanhui Hu, Andrea Rollins, Md. Saruar Bhuiyan, Sean Rollins, Anuj Kalsy, Mohammad Arifuzzaman, Daniel T. Leung, David A. Sarracino, Bryan Krastins, Richelle C. Charles, Regina C. LaRocque, Alejandro Cravioto, Stephen B. Calderwood, W. Abdullah Brooks, Jason B. Harris, Joshua LaBaer, Firdausi Qadri, Edward T. Ryan</field>
<field name="title">Interferon-γ and Proliferation Responses to Salmonella enterica Serotype Typhi Proteins in Patients with S. Typhi Bacteremia in Dhaka, Bangladesh</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">6</field>
<field name="pages">e1193</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Salmonella enterica serotype Typhi is a human-restricted intracellular
pathogen and the cause of typhoid fever. Cellular immune responses are
required to control and clear Salmonella infection. Despite this, there are
limited data on cellular immune responses in humans infected with wild type S.
Typhi.

Methodology/Principal Findings

For this work, we used an automated approach to purify a subset of S. Typhi
proteins identified in previous antibody-based immuno-affinity screens and
antigens known to be expressed in vivo, including StaF-putative fimbrial
protein-STY0202, StbB-fimbrial chaperone-STY0372, CsgF-involved in curli
production-STY1177, CsgD- putative regulatory protein-STY1179, OppA-
periplasmic oligopeptide binding protein precursor-STY1304, PagC-outer
membrane invasion protein-STY1878, and conserved hypothetical protein-STY2195;
we also generated and analyzed a crude membrane preparation of S. Typhi (MP).
In comparison to samples collected from uninfected Bangladeshi and North
American participants, we detected significant interferon-γ responses in PBMCs
stimulated with MP, StaF, StbB, CsgF, CsgD, OppA, STY2195, and PagC in
patients bacteremic with S. Typhi in Bangladesh. The majority of interferon-γ
expressing T cells were CD4 cells, although CD8 responses also occurred. We
also assessed cellular proliferation responses in bacteremic patients, and
confirmed increased responses in infected individuals to MP, StaF, STY2195,
and PagC in convalescent compared to acute phase samples and compared to
controls. StaF is a fimbrial protein homologous to E. coli YadK, and contains
a Pfam motif thought to be involved in cellular adhesion. PagC is expressed in
vivo under the control of the virulence-associated PhoP-regulon required for
intra-macrophage survival of Salmonella. STY2195 is a conserved hypothetical
protein of unknown function.

Conclusion/Significance

This is the first analysis of cellular immune responses to purified S. Typhi
antigens in patients with typhoid fever. These results indicate that patients
generate significant CD4 and CD8 interferon-γ responses to specific S. Typhi
antigens during typhoid fever, and that these responses are elevated at the
time of clinical presentation. These observations suggest that an interferon-γ
based detection system could be used to diagnose individuals with typhoid
fever during the acute stage of illness.

Author Summary

Salmonella enterica serotype Typhi infection is a significant global public
health problem and the cause of typhoid fever. Salmonella are intracellular
pathogens, and cellular immune responses are required to control and clear
Salmonella infections. Despite this, there are limited data on cellular immune
responses during wild type S. Typhi infection in humans. Here we report the
assessment of cellular immune responses in humans with S. Typhi bacteremia
through a screening approach that permitted us to evaluate inte</field></doc>
</add>
