<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000717</field>
<field name="doi">10.1371/journal.pntd.0000717</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Carla Couzi Marques, Maria da Penha Zago-Gomes, Carlos Sandoval Gonçalves, Fausto Edmundo Lima Pereira</field>
<field name="title">Alcoholism and Strongyloides stercoralis: Daily Ethanol Ingestion Has a Positive Correlation with the Frequency of Strongyloides Larvae in the Stools</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2010</field>
<field name="volume">4</field>
<field name="number">6</field>
<field name="pages">e717</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Significantly higher prevalence of Strongyloides stercoralis has been reported
in chronic alcoholic patients. The aim of this investigation was to report the
prevalence of Strongyloides larvae in stools of chronic alcoholic patients
with known daily ethanol intake.

Methods

From January 2001 through December 2003 the results of fecal examinations and
the daily ethanol intake were retrieved from the records of 263 chronic
alcoholic and from 590 non-alcoholic male patients that sought health care at
the outpatients unit of the University Hospital C A Moraes. Alcoholic patients
were separated into four groups, with 150g intervals between the groups
according to the daily ethanol intake.

Results

(a) The frequency of Strongyloides was significantly higher in alcoholic
patients than in control group (overall prevalence in alcoholic 20.5% versus
4.4% in control group; p = 0.001). Even in the group with a daily intake of
ethanol equal to or less than 150g the prevalence was higher than in control
group, although non significant (9.5%, versus 4.4% in control group; p =
0,071); (b) the prevalence of Strongyloides in alcoholic patients rises with
the increase of ethanol intake (Pearson&apos;s Correlation Coefficient = 0.956; p =
0.022), even in patients without liver cirrhosis (Pearson&apos;s Correlation
Coefficient = 0.927; p = 0.037).

Conclusion

These results confirm and reinforce the hypothesis that chronic alcoholism is
associated with Strongyloides infection, which is in direct relationship with
the severity of alcoholism, independently of the presence of liver cirrhosis.

Author Summary

It has been reported that Strongyloides stercoralis infection is more
prevalent in chronic alcoholic patients than in non alcoholics living in the
same country. In a retrospective study on the prevalence of S. stercoralis
infection in a large sample of alcoholic patients, we demonstrate that this
prevalence is significantly higher than in non-alcoholic patients admitted at
the same hospital. Moreover, the frequency of the parasite was in close
relationship with the daily amount of ingested ethanol, even in the absence of
liver cirrhosis, reinforcing the idea that chronic alcoholism is associated
with increased susceptibility to Strongyloides infection. Beside the bad
hygiene profile of alcoholic patients, which explains high risk for
acquisition of the parasite, the high prevalence of S. stercoralis in
alcoholics may be in relationship with other effects of ethanol on the
intestinal motility, steroid metabolism and immune system, which could enhance
the chance of autoinfection and the survival and fecundity of females in
duodenum. In this way, the number of larvae in the stools is higher in
alcoholic patients, increasing the chance of a positive result in a stool
examination by sedimentation method.

Introduction

The presence of Strongyloides stercoralis larvae was reported to be higher in
the stools of chronic alcoholics than in the stools of nonalcoholic patients
at the same hospital in two different studies in Brazil (in Uberlândia, MG [1]
and in Vitória, ES [2]).

The association of ethanol abuse and Strongyloides also has been reported by
other researchers, a</field></doc>
</add>
