<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000935</field>
<field name="doi">10.1371/journal.pntd.0000935</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Isabel Rodriguez-Barraquer, Marli T. Cordeiro, Cynthia Braga, Wayner V. de Souza, Ernesto T. Marques, Derek A. T. Cummings</field>
<field name="title">From Re-Emergence to Hyperendemicity: The Natural History of the Dengue Epidemic in Brazil</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">1</field>
<field name="pages">e935</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Dengue virus (DENV) was reintroduced into Brazil in 1986 and by 1995 it had
spread throughout the country. In 2007 the number of dengue hemorrhagic fever
(DHF) cases more than doubled and a shift in the age distribution was
reported. While previously the majority of DHF cases occurred among adults, in
2007 53% of cases occurred in children under 15 years old. The reasons for
this shift have not been determined.

Methods and Findings

Age stratified cross-sectional seroepidemiologic survey conducted in Recife,
Brazil in 2006. Serostatus was determined by ELISA based detection of Dengue
IgG. We estimated time-constant and time-varying forces of infection of DENV
between 1986 and 2006. We used discrete-time simulation to estimate the
accumulation of monotypic and multitypic immunity over time in a population
previously completely susceptible to DENV. We projected the age distribution
of population immunity to dengue assuming similar hazards of infection in
future years. The overall prevalence of DENV IgG was 0.80 (n = 1427). The
time-constant force of infection for the period was estimated to be 0.052 (95%
CI 0.041, 0.063), corresponding to 5.2% of susceptible individuals becoming
infected each year by each serotype. Simulations show that as time since re-
emergence of dengue goes by, multitypic immunity accumulates in adults while
an increasing proportion of susceptible individuals and those with monotypic
immunity are among young age groups. The median age of those monotypically
immune can be expected to shift from 24 years, 10 years after introduction, to
13 years, 50 years after introduction. Of those monotypically immune, the
proportion under 15 years old shifts from 27% to 58%. These results are
consistent with the dengue notification records from the same region since
1995.

Interpretation

Assuming that persons who have been monotypically exposed are at highest risk
for severe dengue, the shift towards younger patient ages observed in Brazil
can be partially explained by the accumulation of multitypic immunity against
DENV-1, 2, and 3 in older age groups, 22 years after the re-introduction of
these viruses. Serotype specific seroepidemiologic studies are necessary to
accurately estimate the serotype specific forces of infection.

Author Summary

The spread of dengue virus is a major public health problem. Though the burden
of dengue has historically been concentrated in Southeast Asian countries,
Brazil has become the country that reports the largest number of cases in the
world. While prior to 2007 the disease affected mostly adults, during the 2007
epidemic the number of dengue hemorrhagic fever cases more than doubled, and
over 53% of cases were in children under 15 years of age. In this paper, we
propose that the conditions for the shift were being set gradually since the
re-introduction of dengue in 1986 and that they represent the transition from
re-emergence to hyperendemicity. Using data from an age stratified
seroprevalence study conducted in Recife, we estimated the force of infection
(a measure of transmission intensity) between 1986–2006 and used these
estimates to simulate the accumulation of immunity since the re-emergence. As
the length of time that dengue has circulated increases, a</field></doc>
</add>
