<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001139</field>
<field name="doi">10.1371/journal.pntd.0001139</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Jennifer M. Anderson, Sibiry Samake, Giovanna Jaramillo-Gutierrez, Ibrahim Sissoko, Cheick A. Coulibaly, Bourama Traoré, Constance Soucko, Boubacar Guindo, Dansine Diarra, Michael P. Fay, Phillip G. Lawyer, Seydou Doumbia, Jesus G. Valenzuela, Shaden Kamhawi</field>
<field name="title">Seasonality and Prevalence of Leishmania major Infection in Phlebotomus duboscqi Neveu-Lemaire from Two Neighboring Villages in Central Mali</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">5</field>
<field name="pages">e1139</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Phlebotomus duboscqi is the principle vector of Leishmania major, the
causative agent of cutaneous leishmaniasis (CL), in West Africa and is the
suspected vector in Mali. Although found throughout the country the
seasonality and infection prevalence of P. duboscqi has not been established
in Mali. We conducted a three year study in two neighboring villages, Kemena
and Sougoula, in Central Mali, an area with a leishmanin skin test positivity
of up to 45%. During the first year, we evaluated the overall diversity of
sand flies. Of 18,595 flies collected, 12,952 (69%) belonged to 12 species of
Sergentomyia and 5,643 (31%) to two species of the genus Phlebotomus, P.
duboscqi and P. rodhaini. Of those, P. duboscqi was the most abundant,
representing 99% of the collected Phlebotomus species. P. duboscqi was the
primary sand fly collected inside dwellings, mostly by resting site
collection. The seasonality and infection prevalence of P. duboscqi was
monitored over two consecutive years. P. dubsocqi were collected throughout
the year. Using a quasi-Poisson model we observed a significant annual (year 1
to year 2), seasonal (monthly) and village effect (Kemena versus Sougoula) on
the number of collected P. duboscqi. The significant seasonal effect of the
quasi-Poisson model reflects two seasonal collection peaks in May-July and
October-November. The infection status of pooled P. duboscqi females was
determined by PCR. The infection prevalence of pooled females, estimated using
the maximum likelihood estimate of prevalence, was 2.7% in Kemena and
Sougoula. Based on the PCR product size, L. major was identified as the only
species found in flies from the two villages. This was confirmed by sequence
alignment of a subset of PCR products from infected flies to known Leishmania
species, incriminating P. duboscqi as the vector of CL in Mali.

Author Summary

Female sand flies transmit a parasite called Leishmania that causes a disease
called cutaneous leishmaniasis (CL). Several species of sand flies are found
in West Africa, but only one species, Phlebotomus duboscqi, has been proven to
transmit the parasite. Cutaneous Leishmaniasis has also been reported from
Mali, Central West Africa, but the sand fly transmitting the parasite and its
annual abundance has not been established, until now. Sand flies were
collected during three consecutive years from two neighboring villages in
Central Mali, Kemena and Sougoula, where CL is present. P. duboscqi was
collected year-round and was the dominant sand fly inside of and surrounding
human dwellings. Other sand fly species, known not to be vectors of CL, were
primarily found outside the village. Additionally, P. duboscqi females were
found infected with L. major, the same Leishmania species identified from
human CL cases in Mali. The estimated infection prevalence of P. duboscqi
females was 2.7%. Interestingly, the sand fly abundance and infection
prevalence was similar in the two villages despite a previous report
indicating a disparate L. major exposure rate in humans. This study greatly
enhances our knowled</field></doc>
</add>
