<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001484</field>
<field name="doi">10.1371/journal.pntd.0001484</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Zuinara Maia, Monique Lírio, Sóstenes Mistro, Carlos Maurício Cardeal Mendes, Sanjay R. Mehta, Roberto Badaro</field>
<field name="title">Comparative Study of rK39 Leishmania Antigen for Serodiagnosis of Visceral Leishmaniasis: Systematic Review with Meta-Analysis</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">1</field>
<field name="pages">e1484</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

The rK39 recombinant protein is derived from a specific antigen produced by
the Leishmania donovani complex, and has been used in the last two decades for
the serodiagnosis of visceral leishmaniasis. We present here a systematic
review and meta-analysis of studies evaluating serologic assays to diagnose
visceral leishmaniasis to determine the accuracy of rK39 antigen in comparison
to the use of other antigen preparations.

Methodology/Principal Findings

A systematic review with meta-analysis of the literature was performed to
compare the rK39 strip-test and ELISA formats against serological tests using
promastigote antigens derived from whole or soluble parasites for Direct
Aglutination Test (DAT), Indirect Immunofluorescence test (IFAT) and ELISA
with a promastigote antigen preparation (p-ELISA). Gold standard diagnosis was
defined by the demonstration of amastigotes on hematological specimens. A
database search was performed on Medline, Lilacs, Scopus, Isi Web of Science,
and Cochrane Library. Quality of data was assessed using the QUADAS
questionnaire. A search of the electronic databases found 352 papers of which
only 14 fulfilled the selection criteria. Three evaluated the rK39 ELISA,
while 13 evaluated the rK39 immunochromatographic strip test. The summarized
sensitivity for the rK39-ELISA was 92% followed by IFAT 88% and p-ELISA 87%.
The summarized specificity for the three diagnostic tests was 81%, 90%, and
77%. Studies comparing the rK39 strip test with DAT found a similar
sensitivity of 94%, although the DAT had a slightly higher specificity. The
rK39 strip test was more sensitive and specific than the IFAT and p-ELISA. We
did not detect any difference in the sensitivity and specificity between
strips produced by different manufacturers.

Conclusions

The rK39 protein used either in a strip test or in an ELISA, and the DAT are
the best choices for implementation of rapid, easy and efficient test for
serodiagnosis of VL.

Author Summary

Visceral Leishmaniasis (VL) is a neglected tropical disease for which
serodiagnostic tests are available, but not yet widely implemented in rural
areas. The rK39 recombinant protein is derived from a kinesin-like protein of
parasites belonging to the Leishmania donovani complex, and has been used in
the last two decades for the serodiagnosis of VL. We present here a systematic
review and meta-analysis of studies evaluating serologic assays (rK39 strip-
test, rK39 ELISA, Direct Agglutination Test [DAT], Indirect Immunofluorescence
test [IFAT] and ELISA with a promastigote antigen preparation [p-ELISA]) to
diagnose VL to determine the accuracy of rK39 antigen in comparison to the use
of other antigen preparations. Fourteen papers fulfilled the inclusion and
exclusion selection criteria. The summarized sensitivity for the rK39-ELISA
was 92% followed by IFAT 88% and p-ELISA 87%. The summarized specificity for
the three diagnostic tests was 81%, 90%, and 77%. Studies comparing the rK39
strip test with DAT found a similar sensitivity (94%) and specificity (89%).
However, the rK39 strip test was more specific than the IFAT and p-ELISA. In
conclusion, we found the rK39 protein used either in a strip test or in an
ELISA is a good choice for the ser</field></doc>
</add>
