<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001295</field>
<field name="doi">10.1371/journal.pntd.0001295</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Negar Seyed, Farnaz Zahedifard, Shima Safaiyan, Elham Gholami, Fatemeh Doustdari, Kayhan Azadmanesh, Maryam Mirzaei, Nasir Saeedi Eslami, Akbar Khadem Sadegh, Ali Eslami far, Iraj Sharifi, Sima Rafati</field>
<field name="title">In Silico Analysis of Six Known Leishmania major Antigens and In Vitro Evaluation of Specific Epitopes Eliciting HLA-A2 Restricted CD8 T Cell Response</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">9</field>
<field name="pages">e1295</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

As a potent CD8+ T cell activator, peptide vaccine has found its way in
vaccine development against intracellular infections and cancer, but not
against leishmaniasis. The first step toward a peptide vaccine is epitope
mapping of different proteins according to the most frequent HLA types in a
population.

Methods and Findings

Six Leishmania (L.) major-related candidate antigens (CPB,CPC,LmsTI-1,TSA,LeIF
and LPG-3) were screened for potential CD8+ T cell activating 9-mer epitopes
presented by HLA-A*0201 (the most frequent HLA-A allele). Online software
including SYFPEITHI, BIMAS, EpiJen, Rankpep, nHLApred, NetCTL and Multipred
were used. Peptides were selected only if predicted by almost all programs,
according to their predictive scores. Pan-A2 presentation of selected peptides
was confirmed by NetMHCPan1.1. Selected peptides were pooled in four peptide
groups and the immunogenicity was evaluated by in vitro stimulation and
intracellular cytokine assay of PBMCs from HLA-A2+ individuals recovered from
L. major. HLA-A2− individuals recovered from L. major and HLA-A2+ healthy
donors were included as control groups. Individual response of HLA-A2+
recovered volunteers as percent of CD8+/IFN-γ+ T cells after in vitro
stimulation against peptide pools II and IV was notably higher than that of
HLA-A2− recovered individuals. Based on cutoff scores calculated from the
response of HLA-A2− recovered individuals, 31.6% and 13.3% of HLA-A2+
recovered persons responded above cutoff in pools II and IV, respectively.
ELISpot and ELISA results confirmed flow cytometry analysis. The response of
HLA-A2− recovered individuals against peptide pools I and III was detected
similar and even higher than HLA-A2+ recovered individuals.

Conclusion

Using in silico prediction we demonstrated specific response to LmsTI-1 (pool
II) and LPG-3- (pool IV) related peptides specifically presented in HLA-A*0201
context. This is among the very few reports mapping L. major epitopes for
human HLA types. Studies like this will speed up polytope vaccine idea towards
leishmaniasis.

Author Summary

Leishmaniasis is currently a serious health as well as economic problem in
underdeveloped and developing countries in Africa, Asia, the Near and Middle
East, Central and South America and the Mediterranean region. Cutaneous
leishmaniasis is highly endemic in Iran, remarkably in Isfahan, Fars,
Khorasan, Khozestan and Kerman provinces. Since effective prevention is not
available and current curative therapy is expensive, often poorly tolerated
and not always effective, alternative therapies including vaccination against
leishmaniasis are of priority to overcome the problem. Although Th1 dominant
response is so far considered as a pre-requisite for the immune system to
overcome the infection, CD8+ T cell response could also be considered as a
potent arm of immune system fighting against intracellular Leishmania.
Polytope vaccine strategy may open up a new way in vaccine design against
leishmaniasis, since they act as a potent tool to stimulate multi-CD8 T cell
responses. Clearly there is a substantial need to eva</field></doc>
</add>
