<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001550</field>
<field name="doi">10.1371/journal.pntd.0001550</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Romano Ngui, Yvonne Ai Lian Lim, Liam Chong Kin, Chow Sek Chuen, Shukri Jaffar</field>
<field name="title">Association between Anaemia, Iron Deficiency Anaemia, Neglected Parasitic Infections and Socioeconomic Factors in Rural Children of West Malaysia</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">3</field>
<field name="pages">e1550</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Given that micronutrient deficiency, neglected intestinal parasitic infections
(IPIs) and poor socioeconomic status are closely linked, we conducted a cross-
sectional study to assess the relationship between IPIs and nutritional status
of children living in remote and rural areas in West Malaysia.

Methods/Findings

A total of 550 children participated, comprising 520 (94.5%) school children
aged 7 to 12 years old, 30 (5.5%) young children aged 1 to 6 years old, 254
(46.2%) boys and 296 (53.8%) girls. Of the 550 children, 26.2% were anaemic,
54.9% iron deficient and 16.9% had iron deficiency anaemia (IDA). The overall
prevalence of helminths was 76.5% comprising Trichuris trichiura (71.5%),
Ascaris lumbricoides (41.6%) and hookworm infection (13.5%). It was observed
that iron deficiency was significantly higher in girls (p = 0.032) compared to
boys. Univariate analysis demonstrated that low level of mother&apos;s education
(OR = 2.52; 95% CI = 1.38–4.60; p = 0.002), non working parents (OR = 2.18;
95% CI = 2.06–2.31; p = 0.013), low household income (OR = 2.02; 95% CI =
1.14–3.59; p = 0.015), T. trichiura (OR = 2.15; 95% CI = 1.21–3.81; p = 0.008)
and A. lumbricoides infections (OR = 1.63; 95% CI = 1.04–2.55; p = 0.032) were
significantly associated with the high prevalence of IDA. Multivariate
analysis confirmed that low level of mother&apos;s education (OR = 1.48; 95 CI% =
1.33–2.58; p&lt;0.001) was a significant predictor for IDA in these children.

Conclusion

It is crucial that a comprehensive primary health care programme for these
communities that includes periodic de-worming, nutrition supplement, improved
household economy, education, sanitation status and personal hygiene are taken
into consideration to improve the nutritional status of these children.

Author Summary

Micronutrient deficiency and intestinal parasitic infections (IPIs) share a
similar geographical distribution. A conservative estimate indicated that
almost 2 billion individuals suffer from anaemia due to iron deficiency (ID),
corresponding to 24.8% of the world&apos;s population. Crucially, most of these
individuals are children and women of reproductive age in developing
countries. Intestinal parasitic infections, especially soil-transmitted
helminthes (STH), are prevalent in areas where micronutrient deficiency is
widespread and the relationship between them has been studied. Most studies
have noted an association between iron deficiency and IPIs. Against this
background we studied the association between micronutrient deficiency, IPIs
and socioeconomic factors among rural children in West Malaysia. Overall,
26.2%, 54.9% and 16.9% of the participants had anaemia, ID and iron deficiency
anaemia (IDA), respectively. The overall prevalence of STH infections was
76.5% with Trichuris trichiura (71.5%), Ascaris lumbricoides (41.6%) and
hookworm (13.5%). Univariate analysis found that low level of mother&apos;s
education, i.e., less than 6 years of formal education, non working parents,
low house income, T. trichiura infection and A. lumbricoides infection were
significantly associated with the odds of IDA. The final multivariate analysis
indicat</field></doc>
</add>
