<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001317</field>
<field name="doi">10.1371/journal.pntd.0001317</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Ana C. Bahia, Marina S. Kubota, Antonio J. Tempone, Helena R. C. Araújo, Bruno A. M. Guedes, Alessandra S. Orfanó, Wanderli P. Tadei, Claudia M. Ríos-Velásquez, Yeon S. Han, Nágila F. C. Secundino, Carolina Barillas-Mury, Paulo F. P. Pimenta, Yara M. Traub-Csekö</field>
<field name="title">The JAK-STAT Pathway Controls Plasmodium vivax Load in Early Stages of Anopheles aquasalis Infection</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">11</field>
<field name="pages">e1317</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Malaria affects 300 million people worldwide every year and 450,000 in Brazil.
In coastal areas of Brazil, the main malaria vector is Anopheles aquasalis,
and Plasmodium vivax is responsible for the majority of malaria cases in the
Americas. Insects possess a powerful immune system to combat infections. Three
pathways control the insect immune response: Toll, IMD, and JAK-STAT. Here we
analyze the immune role of the A. aquasalis JAK-STAT pathway after P. vivax
infection. Three genes, the transcription factor Signal Transducers and
Activators of Transcription (STAT), the regulatory Protein Inhibitors of
Activated STAT (PIAS) and the Nitric Oxide Synthase enzyme (NOS) were
characterized. Expression of STAT and PIAS was higher in males than females
and in eggs and first instar larvae when compared to larvae and pupae. RNA
levels for STAT and PIAS increased 24 and 36 hours (h) after P. vivax
challenge. NOS transcription increased 36 h post infection (hpi) while this
protein was already detected in some midgut epithelial cells 24 hpi.
Imunocytochemistry experiments using specific antibodies showed that in non-
infected insects STAT and PIAS were found mostly in the fat body, while in
infected mosquitoes the proteins were found in other body tissues. The
knockdown of STAT by RNAi increased the number of oocysts in the midgut of A.
aquasalis. This is the first clear evidence for the involvement of a specific
immune pathway in the interaction of the Brazilian malaria vector A. aquasalis
with P. vivax, delineating a potential target for the future development of
disease controlling strategies.

Author Summary

Malaria is endemic in 22 countries in the Americas where the Anopheles
aquasalis mosquito is an important malaria vector and the Plasmodium vivax
parasite is responsible for most malaria cases. This natural vector-parasite
pair is difficult to study due to the lack of cultivating system for P. vivax,
and to the lack of genome data for A. aquasalis. Moreover, almost all previous
studies are based on African and Asian anopheline species. Understanding the
interaction mechanisms between mosquito vectors and plasmodia is important for
the development of malaria control strategies. Our results showed that the
JAK-STAT immune pathway is activated in A. aquasalis after P. vivax challenge
and is important to maintain the low levels of P. vivax load observed in this
vector. Our results add to the understanding of the A. aquasalis interaction
with P. vivax and lead to possible explanations for this vector competence in
P. vivax transmission. All information generated here may be used to direct
the development of new or specific strategies to block malaria transmission by
A. aquasalis in some parts of the Americas.

Introduction

Malaria is one of the most important vector-borne diseases, affecting 300
million people worldwide every year and 22 countries in America. Brazil
presents over half of the total estimated cases with numbers varying from 300
to 600 thousand over the past years [1]. The lack of effective vaccines, the
development of drug resistance in Plasmodium parasites </field></doc>
</add>
