<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000712</field>
<field name="doi">10.1371/journal.pntd.0000712</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Tatiana R. de Moura, Fabiano Oliveira, Gabriele C. Rodrigues, Marcia W. Carneiro, Kiyoshi F. Fukutani, Fernanda O. Novais, José Carlos Miranda, Manoel Barral-Netto, Claudia Brodskyn, Aldina Barral, Camila I. de Oliveira</field>
<field name="title">Immunity to Lutzomyia intermedia Saliva Modulates the Inflammatory Environment Induced by Leishmania braziliensis</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2010</field>
<field name="volume">4</field>
<field name="number">6</field>
<field name="pages">e712</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

During blood feeding, sand flies inject Leishmania parasites in the presence
of saliva. The types and functions of cells present at the first host-parasite
contact are critical to the outcome on infection and sand fly saliva has been
shown to play an important role in this setting. Herein, we investigated the
in vivo chemotactic effects of Lutzomyia intermedia saliva, the vector of
Leishmania braziliensis, combined or not with the parasite.

Methods and Findings

We tested the initial response induced by Lutzomyia intermedia salivary gland
sonicate (SGS) in BALB/c mice employing the air pouch model of inflammation.
L. intermedia SGS induced a rapid influx of macrophages and neutrophils. In
mice that were pre-sensitized with L. intermedia saliva, injection of SGS was
associated with increased neutrophil recruitment and a significant up-
regulation of CXCL1, CCL2, CCL4 and TNF-α expression. Surprisingly, in mice
that were pre-exposed to SGS, a combination of SGS and L. braziliensis induced
a significant migration of neutrophils and an important modulation in cytokine
and chemokine expression as shown by decreased CXCL10 expression and increased
IL-10 expression.

Conclusion

These results confirm that sand fly saliva modulates the initial host
response. More importantly, pre-exposure to L. intermedia saliva significantly
modifies the host&apos;s response to L. braziliensis, in terms of cellular
recruitment and expression of cytokines and chemokines. This particular immune
modulation may, in turn, favor parasite multiplication.

Author Summary

Transmission of Leishmania parasites occurs during blood feeding, when
infected female sand flies inject humans with parasites and saliva. Chemokines
and cytokines are secreted proteins that regulate the initial immune responses
and have the potential of attracting and activating cells. Herein, we studied
the expression of such molecules and the cellular recruitment induced by
salivary proteins of the Lutzomyia intermedia sand fly. Of note, Lutzomyia
intermedia is the main vector of Leishmania braziliensis, a parasite species
that causes cutaneous leishmaniasis, a disease associated with the development
of destructive skin lesions that can be fatal if left untreated. We observed
that L. intermedia salivary proteins induce a potent cellular recruitment and
modify the expression profile of chemokines and cytokines in mice. More
importantly, in mice previously immunized with L. intermedia saliva, the
alteration in the initial inflammatory response was even more pronounced, in
terms of the number of cells recruited and in terms of gene expression
pattern. These findings indicate that an existing immunity to L. intermedia
sand fly induces an important modulation in the initial immune response that
may, in turn, promote parasite multiplication, leading to the development of
cutaneous leishmaniasis.

Introduction

The intracellular protozoan parasites of the Leishmania species are
transmitted to vertebrate host through the bites of sand flies. Within the
vertebrate host, Leishmania parasites reside in phagocytes and induce a
spectrum of diseases ranging from </field></doc>
</add>
