<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000789</field>
<field name="doi">10.1371/journal.pntd.0000789</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Li-Qun Fang, Xian-Jun Wang, Song Liang, Yan-Li Li, Shao-Xia Song, Wen-Yi Zhang, Quan Qian, Ya-Pin Li, Lan Wei, Zhi-Qiang Wang, Hong Yang, Wu-Chun Cao</field>
<field name="title">Spatiotemporal Trends and Climatic Factors of Hemorrhagic Fever with Renal Syndrome Epidemic in Shandong Province, China</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2010</field>
<field name="volume">4</field>
<field name="number">8</field>
<field name="pages">e789</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Hemorrhagic fever with renal syndrome (HFRS) is a rodent-borne disease caused
by Hantaviruses. It is endemic in all 31 provinces, autonomous regions, and
metropolitan areas in mainland China where human cases account for 90% of the
total global cases. Shandong Province is among the most serious endemic areas.
HFRS cases in Shandong Province were first reported in Yutai County in 1968.
Since then, the disease has spread across the province, and as of 2005, all
111 counties were reported to have local human infections. However, causes
underlying such rapid spread and wide distribution remain less well
understood.

Methods and Findings

Here we report a spatiotemporal analysis of human HFRS cases in Shandong using
data spanning 1973 to 2005. Seasonal incidence maps and velocity vector maps
were produced to analyze the spread of HFRS over time in Shandong Province,
and a panel data analysis was conducted to explore the association between
HFRS incidence and climatic factors. Results show a rapid spread of HFRS from
its epicenter in Rizhao, Linyi, Weifang Regions in southern Shandong to north,
east, and west parts of the province. Based on seasonal shifts of epidemics,
three epidemic phases were identified over the 33-year period. The first phase
occurred between 1973 and 1982 during which the foci of HFRS was located in
the south Shandong and the epidemic peak occurred in the fall and winter,
presenting a seasonal characteristic of Hantaan virus (HTNV) transmission. The
second phase between 1983 and 1985 was characterized by northward and westward
spread of HFRS foci, and increases in incidence of HFRS in both fall-winter
and spring seasons. The human infections in the spring reflected a
characteristic pattern of Seoul virus (SEOV) transmission. The third phase
between 1986 and 2005 was characterized by the northeast spread of the HFRS
foci until it covered all counties, and the HFRS incidence in the fall-winter
season decreased while it remained high in the spring. In addition, our
findings suggest that precipitation, humidity, and temperature are major
environmental variables that are associated with the seasonal variation of
HFRS incidence in Shandong Province.

Conclusions

The spread of HFRS in Shandong Province may have been accompanied by seasonal
shifts of HTNV-dominated transmission to SEOV-dominated transmission over the
past three decades. The variations in HFRS incidence were significantly
associated with local precipitation, humidity, and temperature.

Author Summary

Hemorrhagic fever with renal syndrome (HFRS), a rodent-borne disease caused by
Hantaviruses, is characterized by fever, acute renal dysfunction and
hemorrhagic manifestations. At present, it is endemic in all 31 provinces,
autonomous regions, and metropolitan areas in mainland China where human cases
account for 90% of the total global cases. Historically Shandong Province
bears the largest HFRS burden in China—the cumulative number of human cases
accounted for 1/3 of the national total. Here we report a spatiotemporal
analysis of human HFRS cases in Shandong using reported case data spanning
1973 to 2005. Through the analysis of seasonal incidences and use of velocity
maps, thr</field></doc>
</add>
