<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000597</field>
<field name="doi">10.1371/journal.pntd.0000597</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Leonardo P. Farias, Fernanda C. Cardoso, Patricia A. Miyasato, Bogar O. Montoya, Cibele A. Tararam, Henrique K. Roffato, Toshie Kawano, Andrea Gazzinelli, Rodrigo Correa-Oliveira, Patricia S. Coulson, R. Alan Wilson, Sérgio C. Oliveira, Luciana C. C. Leite</field>
<field name="title">Schistosoma mansoni Stomatin Like Protein-2 Is Located in the Tegument and Induces Partial Protection against Challenge Infection</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2010</field>
<field name="volume">4</field>
<field name="number">2</field>
<field name="pages">e597</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Schistosomiasis affects more than 200 million individuals worldwide, with a
further 650 million living at risk of infection, constituting a severe health
problem in developing countries. Even though an effective treatment exists, it
does not prevent re-infection, and the development of an effective vaccine
still remains the most desirable means of control for this disease.

Methodology/Principal Findings

Herein, we report the cloning and characterization of a S. mansoni Stomatin-
like protein 2 (SmStoLP-2). In silico analysis predicts three putative sites
for palmitoylation (Cys11, Cys61 and Cys330), which could contribute to
protein membrane association; and a putative mitochondrial targeting sequence,
similar to that described for human Stomatin-like protein 2 (HuSLP-2). The
protein was detected by Western blot with comparable levels in all stages
across the parasite life cycle. Fractionation by differential centrifugation
of schistosome tegument suggested that SmStoLP-2 displays a dual targeting to
the tegument membranes and mitochondria; additionally, immunolocalization
experiments confirm its localization in the tegument of the adult worms and,
more importantly, in 7-day-old schistosomula. Analysis of the antibody isotype
profile to rSmStoLP-2 in the sera of patients living in endemic areas for
schistosomiasis revealed that IgG1, IgG2, IgG3 and IgA antibodies were
predominant in sera of individuals resistant to reinfection as compared to
those susceptible. Next, immunization of mice with rSmStoLP-2 engendered a
30%–32% reduction in adult worm burden. Protective immunity in mice was
associated with specific anti-rSmStoLP-2 IgG1 and IgG2a antibodies and
elevated production of IFN-γ and TNF-α, while no IL-4 production was detected,
suggesting a Th1-predominant immune response.

Conclusions/Significance

Data presented here demonstrate that SmStoLP-2 is a novel tegument protein
located in the host-parasite interface. It is recognized by different
subclasses of antibodies in patients resistant and susceptible to reinfection
and, based on the data from murine studies, shows protective potential against
schistosomiasis. These results indicate that SmStoLP-2 could be useful in a
combination vaccine.

Author Summary

Schistosomiasis is a parasitic disease causing serious chronic morbidity in
tropical countries. Together with the publication of the transcriptome
database, a series of new vaccine candidates were proposed based on their
functional classification. However, the prediction of vaccine candidates from
sequence information or even by proteomics or microarrays data is somewhat
speculative and there remains the considerable task of functional analysis of
each new gene/protein. In this study, we present the characterization of one
of these molecules, a stomatin like protein 2 (SmStoLP-2). Sequence analysis
predicts signals that could contribute to protein membrane association and
mitochondrial targeting, which was confirmed by differential extractions of
schistosome tegument membranes and mitochondria. Additionally, confocal
microsc</field></doc>
</add>
