<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000976</field>
<field name="doi">10.1371/journal.pntd.0000976</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Cristina Wide Pissetti, Dalmo Correia, Rafael Faria de Oliveira, Maurício Manoel Llaguno, Marly Aparecida Spadotto Balarin, Roseane Lopes Silva-Grecco, Virmondes Rodrigues Jr</field>
<field name="title">Genetic and Functional Role of TNF-alpha in the Development Trypanosoma cruzi Infection</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">3</field>
<field name="pages">e976</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

TNF-alpha plays an important role in trypanocidal mechanisms and is related to
tissue injury. This cytokine has been detected in the heart of human chagasic
patients where it is associated with tissue damage. This study investigated
whether TNF-alpha levels and the presence of genetic polymorphisms are
associated with the presence of T. cruzi infection and/or with the development
of the cardiac form in chronic chagasic patients. Genomic DNA of 300 subjects
from an endemic area was extracted and analyzed by PCR using specific primers.
TNF-alpha was assayed in culture supernatants by ELISA. An association was
observed between the absence of the TNF-238A allele and negative serology.
Furthermore, seropositive individuals carrying the TNF-238A allele produced
significantly higher TNF-alpha levels without stimulation (p = 0.04) and after
stimulation with LPS (p = 0.007) and T. cruzi antigens (p = 0.004). The
present results suggest that the polymorphism at position -238 influences
susceptibility to infection and that this allele is associated with higher
TNF-alpha production in seropositive individuals.

Author Summary

Chagas disease is an important parasitic disease that has no cure. The
pathogenesis of the disease is still not completely understood. Studies using
candidate genes are important to better understand the differences between
individuals that lead to such heterogenous disease. TNF-alpha is a cytokine
involved in the control of parasitemia during the acute phase and in cardiac
injury during the chronic phase. The TNF-alpha gene is located in an important
region of the MHC and its polymorphisms are associated with many parasitic and
infectious diseases such as cerebral malaria and leishmaniasis. These studies
are important since they were conducted in the same regions and involved
populations leaving in the same conditions. The present study shows that
patients with the indeterminate form produce higher levels of TNF-alpha than
cardiac patients. The data suggest a control mechanism between inflammatory
and regulatory cytokines. In addition, the presence of the TNF-238G allele
contributes to the development of negative serology. We show that CD8+ T
lymphocytes and macrophages are the main cells producing TNF-alpha. This study
is an important contribution to explain the pathogenesis of Chagas disease.

Introduction

Chagas disease is an important chronic infection caused by the protozoan
Trypanosoma cruzi. The disease continues to be a major public health problem
in most Latin America countries, affecting around 9 million people [1]. In
addition, Chagas disease is an emerging health problem in non-endemic areas
because of the increasing migration of individuals [2]. Chagas disease has two
successive phases. The acute phase is usually asymptomatic or characterized by
the presence of fever, discomfort, tachycardia and high parasitemia [3], [4].
Manifestations of the acute disease resolve spontaneously in about 90% of
infected individuals even if the infection is not treated with trypanocidal
drugs. About 60–70% of these patients will never develop clinically apparent
disease. These patients have the indeterminate form of chronic Chagas disease,
which is c</field></doc>
</add>
