<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001232</field>
<field name="doi">10.1371/journal.pntd.0001232</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Damaris Lopera, Tonny W. Naranjo, Oswaldo G. Cruz, Angela Restrepo, Luz Elena Cano, Henrique Leonel Lenzi</field>
<field name="title">Structural and Topographic Dynamics of Pulmonary Histopathology and Local Cytokine Profiles in Paracoccidioides brasiliensis Conidia-Infected Mice</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">7</field>
<field name="pages">e1232</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Paracoccidioidomycosis (PCM), an endemic systemic mycosis caused by the fungus
Paracoccidioides brasiliensis (Pb), usually results in severe lung damage in
patients.

Methods and Findings

Considering the difficulties to sequentially study the infection in humans,
this work was done in mice inoculated intranasally with infective Pb-conidia.
Lungs of control and Pb-infected mice were studied after 2-hours, 4, 8, 12 and
16-weeks post-infection (p.i) in order to define histopathologic patterns of
pulmonary lesions, multiplex-cytokine profiles and their dynamics during the
course of this mycosis. Besides the nodular/granulomatous lesions previously
informed, results revealed additional non-formerly described lung
abnormalities, such as periarterial sheath inflammation and pseudotumoral
masses. The following chronologic stages occurring during the course of the
experimental infection were defined: Stage one (2-hours p.i): mild septal
infiltration composed by neutrophils and macrophages accompanied by an intense
“cytokine burst” represented by significant increases in IL-1α, IL-1β, IL-4,
IL-5, IL-6, IL-10, IL12p70, IL-13, IL-17, Eotaxin, G-CSF, MCP1, MIP1α, GM-CSF,
IFN-γ, MIP1β and TNFα levels. Stage two (4-weeks p.i): presence of nodules,
evidence of incipient periarterial- and intense but disperse parenchymal-
inflammation, abnormalities that continued to be accompanied by hyper-
secretion of those cytokines and chemokines mentioned in the first stage of
infection. Stages three and four (8 and 12-weeks p.i.): fungal proliferation,
inflammation and collagenesis reached their highest intensity with particular
involvement of the periarterial space. Paradoxically, lung cytokines and
chemokines were down-regulated with significant decreases in
IL-2,IL-3,IL-5,IL-9,IL-13,IL-15,GM-CSF,IFN-γ,MIP1β and TNFα. Stage five
(16-weeks p.i.): inflammation decreased becoming limited to the pseudotumoral
masses and was accompanied by a “silent” cytokine response, except for PDGF,
MIG, RANTES and IL12p40 which remained up-regulated for the duration of the
experiment.

Conclusions

Results of this study identified both classic and novel patterns corresponding
to histopathologic and immunologic responses occurring during the course of
experimental PCM.

Author Summary

Paracoccidioidomycosis (PCM), an endemic fungal infection of pulmonary origin
resulting in severe disseminated disease, occurs in rural areas of most South
American countries and presents several clinical forms. The infection is
acquired by inhalation of specific fungal propagules, called conidia.
Considering the difficulties encountered when studying the infection in
humans, this work was done in mice infected by inhalation of infective fungal
conidia thus mimicking the human natural infection. The lungs of mice were
sequentially studied by histopathological and multiplex cytokine methods from
2 h to 16 weeks after infection to verify the course of the disease. The
mycosis presented different morphologic aspects during the course of time,
affecting several pulmonary compartments. Otherwise and based on the analysis
of 30 cytokines, the immune response also showed heterogeneous responses,
which were up or down reg</field></doc>
</add>
