<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001672</field>
<field name="doi">10.1371/journal.pntd.0001672</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Poh Kuan Leong, Si Mui Sim, Shin Yee Fung, Khomvilai Sumana, Visith Sitprija, Nget Hong Tan</field>
<field name="title">Cross Neutralization of Afro-Asian Cobra and Asian Krait Venoms by a Thai Polyvalent Snake Antivenom (Neuro Polyvalent Snake Antivenom)</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">6</field>
<field name="pages">e1672</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Snake envenomation is a serious public health threat in the rural areas of
Asian and African countries. To date, the only proven treatment for snake
envenomation is antivenom therapy. Cross-neutralization of heterologous venoms
by antivenom raised against venoms of closely related species has been
reported. The present study examined the cross neutralizing potential of a
newly developed polyvalent antivenom, termed Neuro Polyvalent Snake Antivenom
(NPAV). NPAV was produced by immunization against 4 Thai elapid venoms.

Principal Findings

In vitro neutralization study using mice showed that NPAV was able to
neutralize effectively the lethality of venoms of most common Asiatic cobras
(Naja spp.), Ophiophagus hannah and kraits (Bungarus spp.) from Southeast
Asia, but only moderately to weakly effective against venoms of Naja from
India subcontinent and Africa. Studies with several venoms showed that the in
vivo neutralization potency of the NPAV was comparable to the in vitro
neutralization potency. NPAV could also fully protect against N. sputatrix
venom-induced cardio-respiratory depressant and neuromuscular blocking effects
in anesthetized rats, demonstrating that the NPAV could neutralize most of the
major lethal toxins in the Naja venom.

Conclusions/Significance

The newly developed polyvalent antivenom NPAV may find potential application
in the treatment of elapid bites in Southeast Asia, especially Malaysia, a
neighboring nation of Thailand. Nevertheless, the applicability of NPAV in the
treatment of cobra and krait envenomations in Southeast Asian victims needs to
be confirmed by clinical trials. The cross-neutralization results may
contribute to the design of broad-spectrum polyvalent antivenom.

Author Summary

Snake envenomation is a serious public health threat in the rural areas of
Asia and Africa. To date, the only proven treatment for snake envenomation is
antivenom therapy. Owing to the difficulties in the diagnosis of the biting
species, there is a need to develop polyvalent antivenoms that could cross-
neutralize venoms of medically important venomous snakes in the various
regions. Recently, Thai Red Cross Society from Thailand has developed a new
polyvalent antivenom for treatment of cobra and krait venoms. The polyvalent
antivenom, termed “Neuro Polyvalent Snake Antivenom (NPAV),” is raised against
venoms of two Thai cobras and two Thai kraits. Our results indicated that the
polyvalent antivenom can effectively neutralize venoms from many Southeast
Asian cobras, kraits and king cobra but is less effective against Indian cobra
venoms. Studies using anesthetized rats showed that NPAV can effectively
protect against cobra venom-induced cardio-respiratory depressant and
neuromuscular blocking effects, confirming that the antivenom can effectively
neutralize the major lethal toxins of common cobra venoms. This new antivenom
may find potential application in the treatment of elapid bites in Southeast
Asia, especially Malaysia, a neighboring nation of Thailand.

Introduction

The global figure of snake envenoming cases has been estimated to be greater
than 1.8 million annually, with an annual death toll of more than 90,000. Most
of the snake envenoming cases occurs in South Asia</field></doc>
</add>
