<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000809</field>
<field name="doi">10.1371/journal.pntd.0000809</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Jia-Li Wang, Jun-Lei Zhang, Wei Chen, Xiao-Feng Xu, Na Gao, Dong-Ying Fan, Jing An</field>
<field name="title">Roles of Small GTPase Rac1 in the Regulation of Actin Cytoskeleton during Dengue Virus Infection</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2010</field>
<field name="volume">4</field>
<field name="number">8</field>
<field name="pages">e809</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Increased vascular permeability is a hallmark feature in severe dengue virus
(DV) infection, and dysfunction of endothelial cells has been speculated to
contribute in the pathogenesis of dengue hemorrhagic fever/dengue shock
syndrome (DHF/DSS). Rho-family GTPase Rac1 is a significant element of
endothelial barrier function regulation and has been implicated in the
regulation of actin remodeling and intercellular junction formation. Yet there
is little evidence linking Rac1 GTPase to alteration in endothelial cell
function induced by DV infection.

Methods and Findings

Here, we showed that actin is essential for DV serotype 2 (DV2) entry into and
release from ECV304 cells, and Rac1 signaling is involved these processes. At
early infection, actin cytoskeleton rearranged significantly during 1 hour
post infection, and disrupting actin filament dynamics with jasplakinolide or
cytochalasin D reduced DV2 entry. DV2 entry induced reduction of Rac1 activity
within 1 hour post infection. The expression of dominant-negative forms of
Rac1 established that DV2 entry is negatively regulated by Rac1. At late
infection, actin drugs also inhibited the DV2 release and induced accumulation
of viral proteins in the cytoplasm. Meanwhile, the activity of Rac1 increased
significantly with the progression of DV2 infection and was up-regulated in
transfected cells expressing E protein. Confocal microscopy showed that DV2 E
protein was closely associated with either actin or Rac1 in DV2-infected
cells. The interaction between E protein and actin was further confirmed by
co-immunoprecipitation assay.

Conclusions

These results defined roles for actin integrity in DV2 entry and release, and
indicated evidence for the participation of Rac1 signaling pathways in
DV2-induced actin reorganizations and E-actin interaction. Our results may
provide further insight into the pathogenesis of DHF/DSS.

Author Summary

An important clinical characteristic of dengue hemorrhagic fever/dengue shock
syndrome is increased vascular permeability. Actin cytoskeleton is a
significant element of endothelial barrier function regulation. In vitro study
showed that dengue virus infection could induce redistributions of actin
cytoskeleton. It is not precisely clear the roles of actin and the mechanisms
of its reorganization during the infection. Using immunochemical assays, drug
inhibition assays and protein interaction profiling methods, we aimed to
identify the ways in which dengue virus serotype 2 interacts with actin
cytoskeleton. The study showed that dynamic treadmilling of actin is necessary
for dengue virus entry, production and release, while small GTPase Rac1 also
plays multiple roles during these processes. In addition, we demonstrated the
association of viral E protein with actin, indicating a direct effect of viral
protein on the structural modifications of actin cytoskeleton. Our results
provide evidence for the participation of Rac1 signaling pathways in viral
protein-induced actin reorganizations, which may be a mechanism involved in
the etiology of dengue hemorrhagic fever.

Introduction

Dengue virus (DV) is an enveloped, single-stranded RNA virus belonging to the
family Flaviviridae. The DV genome has one open reading frame encoding three
structural proteins - capsid, membr</field></doc>
</add>
