<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001560</field>
<field name="doi">10.1371/journal.pntd.0001560</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Sara Tomczyk, Abreham Tamiru, Gail Davey</field>
<field name="title">Addressing the Neglected Tropical Disease Podoconiosis in Northern Ethiopia: Lessons Learned from a New Community Podoconiosis Program</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">3</field>
<field name="pages">e1560</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Despite its great public health importance, few control initiatives addressing
podoconiosis (non-filarial elephantiasis, a geochemical neglected tropical
disease) exist. In June 2010, the first podoconiosis program in Northern
Ethiopia, consisting of prevention, awareness, and care and support
activities, began in Debre Markos, Northern Ethiopia. This study aims to
document and disseminate the lessons learned from a new community podoconiosis
program in Debre Markos.

Methods/Principal Findings

We used a content analysis approach to examine and evaluate data from a series
of sources. These sources include conducted interview transcripts, a focus
group discussion transcript and secondary sources including monitoring and
evaluation field reports, observation notes, and research obtained from a
literature review. Themes were identified and grouped into matrix tables.
Overall, sixteen program steps were identified and grouped into 6 domains:
Initial preparation, training and sensitization, foundation building,
treatment activity implementation, awareness, and follow-up. Emphasis is
placed on the need for baseline data, effective training, local leadership,
experience-sharing, mass-awareness, cross-cutting sector issues (i.e., water
and waste management), and integration with government health systems. Related
successes and challenges are also described, as are stakeholder roles and
misconceptions and socio-cultural challenges affecting the program start-up.
Many of the identified successes and challenges are relevant to the aim of the
podoconiosis program to be sustainable and community-led.

Conclusions/Significance

Much of this information has already been used to improve the Debre Markos
program. We also anticipate that the domains and steps identified will be
useful in guiding new programs in other settings where podoconiosis is highly
prevalent. We hope to encourage partnerships and collaboration among
podoconiosis stakeholders in future growth and disease control expansion.

Author Summary

Podoconiosis is a chronic non-infectious disease that causes leg swelling
among those living and walking bare-footed in red clay soil areas. It can be
prevented and treated primarily by the use of shoes and foot hygiene. In
Ethiopia, it is estimated that nearly 11 million people are at risk but few
control programs exist. We aimed to assess and document the lessons learned
from the first community podoconiosis program started in Northern Ethiopia in
June 2010. We conducted interviews and a focus group discussion in addition to
examining monitoring and evaluation field reports, observation notes, and
other research articles. Overall, sixteen program steps were identified and
grouped into 6 domains: Initial preparation, training and sensitization,
foundation building, treatment activity implementation, awareness, and follow-
up. Related successes and challenges, stakeholder roles, misconceptions and
socio-cultural challenges affecting the program start-up were also identified.
We hope that the results will be useful in guiding new programs in other
settings where podoconiosis is highly prevalent.

Introduction

Podoconiosis, or non-filarial elephantiasis, is a geochemical type of
neglected tropical disease that affects individuals, often barefoot
subsistenc</field></doc>
</add>
