<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0000348</field>
<field name="doi">10.1371/journal.pntd.0000348</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Fernanda Fraga Campos, Luiz Henrique Rosa, Betania Barros Cota, Rachel Basques Caligiorne, Ana Lúcia Teles Rabello, Tânia Maria Almeida Alves, Carlos Augusto Rosa, Carlos Leomar Zani</field>
<field name="title">Leishmanicidal Metabolites from Cochliobolus sp., an Endophytic Fungus Isolated from Piptadenia adiantoides (Fabaceae)</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2008</field>
<field name="volume">2</field>
<field name="number">12</field>
<field name="pages">e348</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Protozoan parasites belonging to genera Leishmania and Trypanosoma are the
etiological agents of severe neglected tropical diseases (NTDs) that cause
enormous social and economic impact in many countries of tropical and sub-
tropical areas of the world. In our screening program for new drug leads from
natural sources, we found that the crude extract of the endophytic fungus
Cochliobolus sp. (UFMGCB-555) could kill 90% of the amastigote-like forms of
Leishmania amazonensis and inhibit by 100% Ellman&apos;s reagent reduction in the
trypanothione reductase (TryR) assay, when tested at 20 µg mL−1. UFMGCB-555
was isolated from the plant Piptadenia adiantoides J.F. Macbr (Fabaceae) and
identified based on the sequence of the internally transcribed spacer (ITS)
regions of its ribosomal DNA. The chromatographic fractionation of the extract
was guided by the TryR assay and resulted in the isolation of cochlioquinone A
and isocochlioquinone A. Both compounds were active in the assay with L.
amazonensis, disclosing EC50 values (effective concentrations required to kill
50% of the parasite) of 1.7 µM (95% confidence interval = 1.6 to 1.9 µM) and
4.1 µM (95% confidence interval = 3.6 to 4.7 µM), respectively. These
compounds were not active against three human cancer cell lines (MCF-7, TK-10,
and UACC-62), indicating some degree of selectivity towards the parasites.
These results suggest that cochlioquinones are attractive lead compounds that
deserve further investigation aiming at developing new drugs to treat
leishmaniasis. The findings also reinforce the role of endophytic fungi as an
important source of compounds with potential to enter the pipeline for drug
development against NTDs.

Author Summary

Protozoans belonging to genera Leishmania and Trypanosoma are single-cell
organisms that can infect humans and cause disfiguring lesions and
debilitating or fatal diseases, with enormous social and economic impact in
many tropical and sub-tropical areas of the world. The drugs currently
available to treat the different forms of leishmaniasis and trypanosomiasis
were introduced many decades ago and have significant drawbacks, especially in
terms of efficacy, length of treatment, route of administration, toxicity, and
cost. In our screening program for new natural products with leishmanicidal
activity, we found that the crude extract of a fungus living within the plant
Piptadenia adiantoides could kill 90% of the amastigote-like forms of
Leishmania amazonensis. The bioassay-guided fractionation of the extract
resulted in the isolation of cochlioquinone A and isocochlioquinone A, which
showed EC50 values (effective concentrations required to kill 50% of the
parasite) of 1.7 µM and 4.1 µM, respectively. These compounds were not active
against three human cancer cell lines (MCF-7/mammary, TK-10/renal, and
UACC-62/melanoma), indicating some degree of selectivity towards the
parasites. Our results suggest that cochlioquinones may serve as starting
points for developing new drugs to treat leishmaniasis and reinforce the role
of endophytic fungi as an important source of natural products with relevant
biological activities.

Introductio</field></doc>
</add>
