<add>
<doc>
<field name="uid">doi:10.1371/journal.pntd.0001580</field>
<field name="doi">10.1371/journal.pntd.0001580</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Adriano P. Furtado, Evander de J. O. Batista, Evonnildo C. Gonçalves, Anderson M. H. O. Silva, Francisco T. V. Melo, Elane G. Giese, Jeannie N. Santos</field>
<field name="title">Human Bertielliasis in Amazonia: Case Report and Challenging Diagnosis</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">6</field>
<field name="pages">e1580</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Presentation of Case

In May, 2009, a 4-year-old girl from the town of Oriximiná, Pará state,
Brazil, experienced 15 days of nocturnal abdominal pain, weight loss,
abdominal distension, and the presence of “white worms” in the stool, but no
diarrhea. At the local hospital, even though a conclusive diagnosis was not
available, albendazole was prescribed for 5 days. Following this treatment,
worms were still found in the patient&apos;s faeces, so the child was taken to the
Tropical Medicine Nucleus of the Federal University of Pará (UFPA), where
cestode infection was confirmed. This diagnosis was followed by a single oral
dose of praziquantel (10 mg/kg).

During treatment, a further seven small fragments and one large portion of the
worm&apos;s strobilus were expelled by the patient. The largest fragments were
fixed in 10% formalin and others stored in saline solution, which were sent to
the Cell Biology and Helmintology Laboratory at the UFPA for taxonomic
analysis.

The smaller fragments were still moving when they arrived at the laboratory
(Figure 1A), and were exuding a white substance, which was analyzed under a
miscroscope. A large number of spherical eggs—0.042–0.047 µm (0.045 µm; n =
10)×0.041–0.046 µm (0.043 µm; n = 10)—were observed. Shell thickness
0.004–0.005 µm (0.005 µm; n = 10), albuminous layer 0.034–0.043 µm (0.037 µm;
n = 10)×0.034–0.037 µm (0.035 µm; n = 10), piriform apparatus 0.024–0.31 µm
(0.028 µm; n = 10)×0.015–0.018 µm (0.017 µm; n = 10), which is bifurcated at
the tip, with contiguous filaments, and oncospheres 0.013–0.014 µm (0.014 µm;
n = 10) with six hooks, characteristics of the Anaplocephalidae family (Figure
1B).

Figure 1

Morphological features of Bertiella sp. expelled by a 4-year-old girl of the
Amazon region.

(A) Macroscopic view of proglottids (Bar = 1 cm). (B) Egg illustration showing
thick shell, albuminous layer, piriform apparatus, and oncosphere (Bar = 2.5
µm). (C) Mature proglottids illustration showing genital pores in an
irregular, alternating arrangement, unlobed ovaries, vagina, cirrus sac, and
excretory canals (Bar = 1000 µm). (D) Gravid proglottids under compression
showing the ovary (ov), vagina (v), cirrus sac (cs), and excretory channels
(ec). Numerous eggs (eg) were observed outside of proglottids (Bar = 500 µm).
(E) Proglottids histological section, showing few eggs (eg) in the uterus (u).
The tegument presented intact areas (tg) and discontinuous portions (dtg).
Transversal (tmu) and longitudinal (lmu) muscles and testes (te) were also
observed (Bar = 200 µm).

Five fragments were fixed under compression between two glass plates with AFA
(2% acetic acid, 2% formaldehyde, and 93% 70% ethanol) for 24 hours. Some of
the fragments were stained with carmine, and then dehydrated with ethanol,
diaphanized in methyl salicylate, and mounted in Entellan. Under the
microscope, 17–20 pregnant proglottids were observed per segment. The sides of
the proglottids were not well defined, and appeared to be deteriorated.

The female reproductive system presented unlobed ovaries, 0.42–0.82 µm (0.58
µm; n = 10)×0.21–0.40 µm (0.30 µm; n = 10), located in the poral side o</field></doc>
</add>
